<?php
$finder = PhpCsFixer\Finder::create()
    ->in([__DIR__])
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        'combine_consecutive_unsets' => true,
        'array_syntax' => ['syntax' => 'short'],
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_class_elements' => true,
        'ordered_imports' => true,
        'phpdoc_add_missing_param_annotation' => true,
        'phpdoc_annotation_without_dot' => true,
        'phpdoc_no_useless_inheritdoc' => true,
        'phpdoc_order' => true,
        'phpdoc_scalar' => true,
        'phpdoc_var_without_name' => true,
    ])
    ->setUsingCache(true)
    ->setFinder($finder)
;